<!-- some icons from https://www.flaticon.com/packs/programming-31 -->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Extreme Robotics recruitment">
  <meta name="author" content="Jakub Amanowicz">

  <title>Extreme Robotics - we are hiring!</title>

  <!-- Bootstrap core CSS -->
  <link href="ext_lib/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="ext_lib/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="ext_lib/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <div class="fixed-bottom eu text-center">
    <a href="projects.html"><img id="funds" src="img/fundusze.jpg"></a>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a href="#page-head"><img src="img/logo.png" class="img-fluid" href="#page-top" alt="Extreme Robotics"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#jobs">Kogo szukamy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about-us">O produkcie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
          <li class="nav-item" id="rd-link">
            <a class="nav-link js-scroll-trigger" href="projects.html">Nasze projekty R&D</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead" id="page-head">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="row">
            <div class="container text-center">
              <div class="row">
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <h1 class="mb-4">Szukasz nowych wyzwań?</h1>
                      <h4 class="mb-4 cont-text">Praca nad nowatorskim projektem w kreatywnej atmosferze brzmi jak coś dla Ciebie? </h4>
                      <h4 class="mb-4 cont-text">Sprawdź naszą ofertę, może to właśnie Ciebie potrzebujemy!</h4>
                      <a href="#jobs" class="btn btn-outline btn-xl js-scroll-trigger">Przejdź do otwartych stanowisk</a>
                    </div>
                    <div class="carousel-item">
                      <h1 class="mb-4">Extreme Robot</h1>
                      <h4 class="mb-4 cont-text">Również Twoja firma może zyskać na inteligentnej robotyzacji procesów! </h4>
                      <h4 class="mb-4 cont-text">Wraz z naszym Robotem wznieś swoje przedsiębiorstwo na kolejny poziom innowacyjności.</h4>
                      <a href="#about-us" class="btn btn-outline btn-xl js-scroll-trigger">Odkryj naszego robota</a>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 my-auto">
        <img src="img/robot-1.png" class="img-fluid" alt="">
      </div>
    </div>

  </header>

  <section class="jobs text-center" id="jobs">
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <h2 class="section-heading">Aktualnie poszukujemy...</h2>
          <div class="row">
            <div class="col-md-4 col-sm-12 job-desc">
              <div id="java-dev" class="card job-card">
                <h4 class="job-title">JAVA DEVELOPERA</h3>
                  <img class="card-img-top position-icon" src="img/programming.png" alt="Java developer">
                  <div class="card-body">
                    <p class="card-title">REGULAR / SENIOR </p>
                    <button onclick="window.open('https://nofluffjobs.com/job/senior-regular-java-developer-extreme-robotics-8gwzvszd')"
                            class="btn btn-link"
                            aria-expanded="true"
                            aria-controls="java-dev-details">
                      Szczegóły
                    </button>
                  </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 job-desc">
              <div id="tester" class="card job-card">
                <h4 class="job-title">TESTERA</h3>
                  <img class="card-img-top position-icon" src="img/bug.png" alt="Tester">
                  <div class="card-body">
                    <p class="card-title">&nbsp;</p>
                    <button onclick="window.open('https://nofluffjobs.com/company/extreme-robotics-skt5oaho')"
                            class="btn btn-link"
                            aria-expanded="true"
                            aria-controls="java-dev-details">
                      Szczegóły
                    </button>
                  </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 job-desc">
              <div id="analyst" class="card job-card">
                <h4 class="job-title">WDROŻENIOWCA</h3>
                  <img class="card-img-top position-icon" src="img/browser.png" alt="Analityk">
                  <div class="card-body">
                    <p class="card-title">ANALIZA PROCESÓW</p>
                    <button onclick="window.open('https://nofluffjobs.com/company/extreme-robotics-skt5oaho')"
                            class="btn btn-link"
                            aria-expanded="true"
                            aria-controls="java-dev-details">
                      Szczegóły
                    </button>
                  </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <a class="btn btn-xl apply" href="mailto:cv@extremerobotics.eu?subject=Rekrutacja%20na%20stanowistko%20Java%20Developer%20/%20Tester">Aplikuj!</a>
          </div>
        </div>
      </div>
  </section>

  <section class="how-we-work" id="how-we-work">
    <div class="container text-center">
      <h2>Poznaj nas lepiej</h2>
      <div class="row col-sm-6 offset-sm-3 navigation-holder">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <button class="btn btn-link" data-target="#carousel-2" data-slide-to="0">Zespół</button>
            </li>
            <li class="breadcrumb-item active">
              <button class="btn btn-link" data-target="#carousel-2" data-slide-to="1">Flow</button>
            </li>
            <li class="breadcrumb-item">
              <button class="btn btn-link" data-target="#carousel-2" data-slide-to="2">Czego się spodziewać?</button>
            </li>
          </ol>
        </nav>
      </div>
      <div class="row">
        <div id="carousel-2" class="carousel slide" data-ride="carousel-2" data-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p>Nasz zespół zajmuje się przede wszystkim działalnością badawczo-rozwojową w obszarze robotyzacji procesów biznesowych (RPA – <a href="https://pl.wikipedia.org/wiki/Zrobotyzowana_Automatyzacja_Proces%C3%B3w" target="_new">Robotic Process Automation</a>). A mówiąc nieco bardziej po ludzku – tworzymy roboty, a naszym celem jest jak najwierniejsza i najbardziej efektywna symulacja pracy biurowej człowieka w różnych aplikacjach. Budujemy produkt, którego zadaniem jest analiza czynności wykonywanych manualnie przez człowieka, wykrycie jego intencji podczas szkolenia robota, a następnie prawidłowe ich odtworzenie i automatyczna realizacja całego procesu biznesowego. Nasz projekt nie należy do trywialnych. W codziennej pracy podejmujemy się wyzwań, które na pierwszy rzut oka nie są oczywiste. Rozwiązanie większości problemów, z którymi się zmagamy, wymaga nie tylko zdolności analitycznych i technicznych, ale również sporej dozy kreatywności.</p>
              <p>Jesteśmy firmą wzrastającą w kulturze startupu, dzięki czemu atmosfera w pracy w niczym nie przypomina korporacyjnej. Extreme Robotics powstało jako wydzielona spółka projektowa (tzw. “spin-off”) firmy Business Online Services Sp. z o.o., która od kilkunastu lat tworzy rozbudowane systemy workflow. Prowadząc prace badawczo-rozwojowe współpracujemy z osobami związanymi z kluczowymi uczelniami i ośrodkami naukowymi w Polsce i za granicą. W skład naszego zespołu wchodzą osoby ambitne i gotowe do rozwiązywania naprawdę niecodziennych problemów.</p>
            </div>
            <div class="carousel-item">
              <p>Fakt bycia kilkunastoosobowym zespołem rozwijającym własny produkt pozwala nam na stosowanie metodyki <b>Agile</b> w praktyce, a nie tylko na papierze. Jednocześnie szlifujemy roboty wspólnie z naszymi klientami i na prawdziwych przypadkach biznesowych, co pozwala nam dobrze ukierunkować dalszy rozwój naszego produktu.</p>
              <p>Przykładamy dużą wagę do „flow” pracy, który pozwala na rozwijanie przydatnych funkcjonalności przy jednoczesnym zachowaniu wysokiej <b>jakości kodu</b>. Pracując u nas takie techniki i modele jak: TDD, Clean Code, Clean Architecture i Code Review, będą dla Ciebie obowiązkowym chlebem powszednim.</p>
              <p>Mocno stawiamy na komunikację (mówiąc wprost: dużo gadamy), czego dowodem są codzienne stand-up’y, częste groomingi i regularne demo days (sprinty 3-tygodniowe). Praktycznie każda obecna w naszym projekcie funkcjonalność była poprzedzona sensowną analizą i nierzadko wyczerpującą dyskusją. Zakładamy, że tak powinno się działać w zespołach typu <b>R&D</b>, których przykładem lubimy się nazywać ;) Jeśli masz dużo pomysłów, które lubisz skutecznie argumentować i jednocześnie jesteś otwarty na zdanie innych, będziesz się u nas czuł jak ryba w wodzie.</p>
            </div>
            <div class="carousel-item">
              <p>Wybierając Extreme Robotics, spodziewaj się...</p>
              <ul>
	               <li>Dużej elastyczności stosowanych technologii - głównie używamy <b>Javy</b> i JavaFX, ale gdy potrzebna jest większa wydajność i bliższa integracja z API Windowsa stosujemy C++</li>
	               <li>Używamy biblioteki OpenCV do przetwarzania tego co robot widzi oraz innych nowoczesnych bibliotek uczenia maszynowego do wykształcenia w nim zdolności kognitywnych</li>
	               <li>Zespołu, który jest dobrym sparring partnerem w dyskusjach o architekturze i od którego co nieco można się nauczyć</li>
	               <li>Wewnętrznych szkoleń - lubimy dzielić się wiedzą w ramach zespołu</li>
	               <li>Profesjonalnej, kreatywnej, a przy tym spoko atmosfery w biurze.</li>
	               <li>Gwarantujemy rozwój. Ekstremalny rozwój!</li>
               </ul>
               <b>Jeżeli męczy Cię praca w standardowych projektach, gdzie jako zadania dostajesz przygotowanie formularza, który musisz zapisać w bazie danych, a twoja kreatywność ogranicza się do nadania nazw zmiennym - możesz dołączyć do nas, gdzie będziesz pracować w luźnej, ale jednocześnie ambitnej i kreatywnej atmosferze. Będziesz mieć realny wpływ na powstawanie nowatorskiego produktu. Jeżeli Cię to zainteresowało to czytaj dalej! Może właśnie Ciebie potrzebujemy ;)</b>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </section>

  <section class="about-us" id="about-us">
    <div class="row text-center" id="robot-desc">
      <div class="col-sm-6 offset-sm-1" id="robot-desc-text">
        <h2>Nasz produkt</h2>
        <p>Extreme Robot to robot software’owy służący do automatyzacji procesów biznesowych, przeznaczony głównie dla sektora BPO/SSC oraz do wszystkich działów back office dużych przedsiębiorstw (księgowość, kadry, kontroling, marketing, zakupy, IT itp.)   </p>
      </div>
      <div class="col-sm-5">
        <img src="img/robot-big.png">
      </div>
    </div>
    <div class="container-fluid flip-cards">
      <div class="row">
        <div class="col-sm-4">
          <div class="flip-card">
            <div class="flip-front card">
              <h3 class="text-center">Jak to działa?</h3>
                <div class="flip-card-content">
                  <div class="flip-front-img">
                    <img src="img/cogwheel.png">
                  </div>
                  <div class="flip-front-text">
                    <p>Roboty wykorzystują w swoim działaniu istniejące systemy klienta, bez wprowadzania w nich zmian, pracując na poziomie istniejącego interfejsu użytkownika.</p>
                    <div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-link flip-btn">Dowiedz się więcej</button>
            </div>
            <div class="flip-back card">
              <div style="height: 100%;">
                <p>Robot „klika za użytkownika” realizując m.in.:</p>
                <ul>
                  <li>przenoszenie danych między systemami wprowadzanie danych z dokumentów/maili/stron www do systemów</li>
                  <li>łączenie danych z różnych arkuszy kalkulacyjnych</li>
                  <li>tworzenie zestawień i raportów i wysyłanie ich do wskazanych osób</li>
                  <li>zastępuje typową integrację systemów (wewnętrznych lub z partnerami zewnętrznymi), wszędzie tam gdzie jest ona utrudniona</li>
                  <li>zapełnia luki w funkcjonalnościach obecnych u Państwa systemów, w miejscach gdzie ludzie nadal muszą wykonywać część zadań ręcznie</li>
                </ul>
              </div>
              <button class="btn btn-link flip-btn">Wróć</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="flip-card">
            <div class="flip-front card">
              <h3 class="text-center">Dlaczego warto?</h3>
                <div class="flip-card-content">
                  <div class="flip-front-img">
                    <img src="img/leadership.png">
                  </div>
                  <div class="flip-front-text">
                    <p>Extreme Robot wspomógł już niejedno przedsiębiorstwo - zarówno w Polsce jak i za granicą. Nasze Robot jest w stanie zagwarantować przewagę konkurencyjną poprzez podniesienie innowacyjności firmy. </p>
                    <div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-link flip-btn">Jak generujemy wartość?</button>
            </div>
            <div class="flip-back card">
              <div style="height: 100%;">
                <p>Nasi Klienci używając Extreme Robot zyskują:</p>
                <ul>
                  <li><b>przyspieszenie</b> realizacji procesów</li>
                  <li>zmniejszenie czasu przeznaczanego przez pracownika na realizację procesu, a docelowo <b>zmniejszenie liczby pracowników</b> zaangażowanych w proces</li>
                  <li><b>zwiększenie zadowolenia</b> i efektywności pracowników przez ograniczenie ilości rutynowych i powtarzalnych zadań jakie muszą wykonywać</li>
                  <li>pracownicy mogą się <b>skoncentrować na zadaniach o większej wartości dodanej</b></li>
                </ul>
              </div>
              <button class="btn btn-link flip-btn">Wróć</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="flip-card">
            <div class="flip-front card">
              <h3 class="text-center">Konfiguracje</h3>
                <div class="flip-card-content">
                  <div class="flip-front-img">
                    <img src="img/solution.png">
                  </div>
                  <div class="flip-front-text">
                    <p>Extreme Robot to rozwiązanie uniwersalne. Może go używać zarówno doświadczony informatyk jak i osoba skoncentrowana na procesie biznesowym. Jest to możliwe dzięki zróżnicowanej ofercie konfiguracji.
                    </p>
                    <div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-link flip-btn">Zobacz warianty</button>
            </div>
            <div class="flip-back card">
              <div style="height: 100%;">
                <p>Extreme Robot dostępny jest w 4 konfiguracjach:</p>
                <ul>
                  <li><b>Player</b> - Robot attended – możliwość korzystania z robota przez użytkownika końcowego (bez możliwości indywidualnej konfiguracji narzędzia) </li>
                  <li><b>Recorder</b> - Robot attended z nagrywaniem - możliwość nagrywania prostych makr przez użytkownika końcowego (tworzenie własnych makr do automatyzacji własnych procesów biznesowych) </li>
                  <li><b>Studio</b> - możliwość tworzenia rozbudowanych makr przez zaawansowanych użytkowników</li>
                  <li><b>Server</b> - Robot unattended – do zdalnej obsługi procesów</li>
                </ul>
              </div>
              <button class="btn btn-link flip-btn">Wróć</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="summary">
    <div class="row">
      <div class="contact col-sm-4" id="contact">
        <div class="row">
          <h2 class="col-sm-12">Zapraszamy do kontaktu!</h2>
          <div class="col-sm-12 contact-entry">
            <h4>Biznes:</h4>
            <h4><b>sales@extremerobotics.eu</b></h4>
          </div>
          <div class="col-sm-12 contact-entry">
            <h4>Kariera:</h4>
            <h4><b>rekrutacja@extremerobotics.eu</b></h4>
          </div>
        </div>
      </div>
      <div class="photo-holder col-sm-8">
        <img id="photo" src="img/widok.jpg">
      </div>
    </div>
    <div class="row">
      <div class="row bottom-info">
        <div class="col-sm-6 offset-sm-3 text-center copyright">
          <p>© Extreme Robotics 2019. All Rights Reserved.</p>
        </div>
        <div class="license col-sm-3">
          Icons by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a>,
          licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
      </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="ext_lib/jquery.min.js"></script>
  <script src="ext_lib/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="ext_lib/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.js"></script>

</body>

</html>
