<!-- some icons from https://www.flaticon.com/packs/programming-31 -->
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Extreme Robotics recruitment">
	<meta name="author" content="Jakub Amanowicz">

	<title>Extreme Robotics - we are hiring!</title>

	<!-- Bootstrap core CSS -->
	<link href="ext_lib/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="ext_lib/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="ext_lib/simple-line-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="device-mockups/device-mockups.min.css">

	<!-- Custom styles for this template -->
	<link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top">

	<div class="fixed-bottom eu text-center">
    <img id="funds" src="img/fundusze.jpg">
  </div>


	<nav class="row">
		<div class="container">
			<div class="navbar">
			<div class="col-sm-2">
				<a href="index.html"><img src="img/logo.png" class="img-fluid" href="#page-top" alt="Extreme Robotics"></a>
			</div>
			<div class="col-sm-8 text-center" style="padding-top: 0.3rem;">
				<h2>Nasze projekty badawczo-rozwojowe</h4>
			</div>
			<div class="col-sm-2"></div>
			</div>
		</div>
	</nav>

	<div class="container">
		<section id="main-rd">
			<div class="row col-sm-8 offset-sm-2 navigation-holder">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">
							<button class="btn btn-link" data-target="#carousel-2" data-slide-to="0">Automatyczny Eksplorator Danych</button>
						</li>
						<li class="breadcrumb-item active">
							<button class="btn btn-link" data-target="#carousel-2" data-slide-to="1">Automatyzator</button>
						</li>
					</ol>
				</nav>
			</div>
			<div id="carousel-2" class="carousel slide" data-ride="carousel-2" data-interval="false">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<h2>Prace badawczo-rozwojowe w celu stworzenia systemu AED - <b>Automatyczny Eksplorator Danych</b></h2>
						<p>Extreme Robotics Sp. z o.o. realizuje projekt dofinansowany z Funduszy Europejskich pn. „Prace badawczo-rozwojowe w celu stworzenia systemu AED - Automatyczny Eksplorator Danych”. Projekt jest współfinansowany przez Unię Europejską ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Regionalnego Programu Operacyjnego Województwa Mazowieckiego 2014-2020 w ramach Działania 1.2 Działalność badawczo-rozwojowa przedsiębiorstw.</p>
						<p>Celem projektu jest przeprowadzenie badań przemysłowych oraz eksperymentalnych prac rozwojowych służących opracowaniu prototypu systemu realizującego koncepcję meta-learningu w celu zautomatyzowania procesu tworzenia modeli ML (machine learning). System umożliwi stosowanie metod uczenia maszynowego przez szerokie grono użytkowników biznesowych - ograniczy konieczność posiadania wiedzy eksperckiej w celu tworzenia własnych modeli ML.</p>
						<p>Projekt obejmuje fazę badań przemysłowych: badania nad algorytmami automatycznego oczyszczania danych (Data Refinement) i kodowania cech (Feature Egineering); badania nad algorytmem meta learningu oraz fazę prac rozwojowych: badania nad prototypem architektury środowiska wdrożeniowego platformy. W wyniku realizacji projektu powstanie prototyp systemu, na bazie, którego Extreme Robotics Sp. z o.o. w fazie wdrożeniowej wprowadzi do oferty 1 nowy produkt - system umożliwiający analizę danych historycznych i automatyczny dobór modeli ML właściwych dla danego procesu w przedsiębiorstwie.</p>

						<p>Całkowita wartość projektu: 3 427 530,00 PLN</p>

						<p>Dofinansowanie projektu z UE: 2 315 456,50 PLN</p>
					</div>
					<div class="carousel-item">
						<h2>Przeprowadzenie prac badawczo-rozwojowych nad systemem <b>Automatyzator</b></h2>
						<p>Extreme Robotics Sp. z o.o. realizuje projekt dofinansowany z Funduszy Europejskich pn. „Przeprowadzenie prac badawczo-rozwojowych nad systemem Automatyzator”. Projekt jest współfinansowany przez Unię Europejską ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Regionalnego Programu Operacyjnego Województwa Mazowieckiego
						2014-2020 w ramach Działania 1.2 Działalność badawczo-rozwojowa przedsiębiorstw.</p>
						<p>Celem projektu jest przeprowadzenie badań przemysłowych oraz eksperymentalnych prac rozwojowych służących opracowaniu prototypu systemu automatycznej klasyfikacji, dystrybucji i przetwarzania dokumentów Automatyzator, opartego na koncepcji Inteligentnego Agenta. System wykorzystywał będzie zaawansowane metody przetwarzania danych (głównie obrazu i tekstu) oraz uczenia maszynowego.</p>
						<p>Założeniem projektowym jest stworzenie systemu samo uczącego się w sposób nadzorowany tak, aby system automatycznie nabywał i doskonalił wiedzę o przetwarzanych dokumentach. Planowane do wykonania zadania w ramach badań przemysłowych mają na celu zdobycie nowej wiedzy oraz umiejętności celem opracowania nowego produktu – systemu Automatyzator. Podejmowane badania będą miały na celu opracowanie nowego produktu w postaci narzędzia wirtualizacji i monitoringu środowiska wykonawczego umożliwiającego automatyzacje wdrażania kolejnych węzłów przetwarzania danych przy wykorzystaniu zwirtualizowanych zasobów fizycznych oraz narzędzi do monitoringu i diagnostyki środowiska produkcyjnego.</p>

						<p>Całkowita wartość projektu: 4 787 089,09 PLN</p>

						<p>Dofinansowanie projektu z UE: 3 302 971,78 PLN</p>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="ext_lib/jquery.min.js"></script>
	<script src="ext_lib/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="ext_lib/jquery.easing.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/new-age.js"></script>

</body>

</html>
